# Whitelabelling envs

VITE_APP_TITLE="CARE"
VITE_APP_META_DESCRIPTION="CoronaSafe Network is an open-source public utility designed by a multi-disciplinary team of innovators and volunteers. CoronaSafe Care is a Digital Public Good recognised by United Nations."
VITE_APP_COVER_IMAGE=https://cdn.coronasafe.network/care_logo.svg
VITE_APP_COVER_IMAGE_ALT=https://cdn.coronasafe.network/care_logo.svg
VITE_APP_CONFIG=""
VITE_PUBLIC_URL="https://care.coronasafe.in"

# Dev envs
ESLINT_NO_DEV_ERRORS=true
